In [5]:
import pandas as pd
import os

# 파일 경로
months = ['201807', '201808', '201809', '201810', '201811', '201812']
file_paths = [f'open/train/4.청구입금정보/{month}_train_청구정보.parquet' for month in months]

# 데이터 병합
df_list = [pd.read_parquet(fp) for fp in file_paths]
merged_df = pd.concat(df_list, ignore_index=True)

# 원하는 컬럼만 선택
selected_cols = ['ID', '기준년월', '청구금액_R6M']
filtered_df = merged_df[selected_cols]
filtered_df

                   ID    기준년월  청구금액_R6M
0        TRAIN_000000  201807     88693
1        TRAIN_000001  201807     16861
2        TRAIN_000002  201807    165221
3        TRAIN_000003  201807    127371
4        TRAIN_000004  201807       155
...               ...     ...       ...
2399995  TRAIN_399995  201812         0
2399996  TRAIN_399996  201812     99849
2399997  TRAIN_399997  201812     41073
2399998  TRAIN_399998  201812         0
2399999  TRAIN_399999  201812     19948

[2400000 rows x 3 columns]

In [9]:
# 저장
filtered_df.to_csv('open/train/04.청구정보_선택컬럼(train).csv', index=False, encoding='utf-8-sig')

In [11]:
df = pd.read_csv('open/train/04.청구정보_선택컬럼(train).csv')
df

                   ID    기준년월  청구금액_R6M
0        TRAIN_000000  201807     88693
1        TRAIN_000001  201807     16861
2        TRAIN_000002  201807    165221
3        TRAIN_000003  201807    127371
4        TRAIN_000004  201807       155
...               ...     ...       ...
2399995  TRAIN_399995  201812         0
2399996  TRAIN_399996  201812     99849
2399997  TRAIN_399997  201812     41073
2399998  TRAIN_399998  201812         0
2399999  TRAIN_399999  201812     19948

[2400000 rows x 3 columns]

-----

In [13]:
import pandas as pd
import os

# 파일 경로
months = ['201807', '201808', '201809', '201810', '201811', '201812']
file_paths = [f'open/train/5.잔액정보/{month}_train_잔액정보.parquet' for month in months]

# 데이터 병합
df_list = [pd.read_parquet(fp) for fp in file_paths]
merged_df = pd.concat(df_list, ignore_index=True)

# 원하는 컬럼만 선택
selected_cols = ['ID', '기준년월', '평잔_일시불_해외_6M', '잔액_일시불_B2M', '평잔_일시불_6M']
filtered_df = merged_df[selected_cols]
filtered_df

                   ID    기준년월  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0        TRAIN_000000  201807             0        1083       2440
1        TRAIN_000001  201807             0        1424       2677
2        TRAIN_000002  201807             0        6143       9118
3        TRAIN_000003  201807             0         708        884
4        TRAIN_000004  201807             0           0         21
...               ...     ...           ...         ...        ...
2399995  TRAIN_399995  201812             0           0          0
2399996  TRAIN_399996  201812             0        4362      12524
2399997  TRAIN_399997  201812             0        2898       3241
2399998  TRAIN_399998  201812             0           0          0
2399999  TRAIN_399999  201812             0         972       1053

[2400000 rows x 5 columns]

In [15]:
# 저장
filtered_df.to_csv('open/train/05.잔액정보_선택컬럼(train).csv', index=False, encoding='utf-8-sig')

In [15]:
df1 = pd.read_csv('open/train/05.잔액정보_선택컬럼(train).csv')
df1

                   ID    기준년월  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0        TRAIN_000000  201807             0        1083       2440
1        TRAIN_000001  201807             0        1424       2677
2        TRAIN_000002  201807             0        6143       9118
3        TRAIN_000003  201807             0         708        884
4        TRAIN_000004  201807             0           0         21
...               ...     ...           ...         ...        ...
2399995  TRAIN_399995  201812             0           0          0
2399996  TRAIN_399996  201812             0        4362      12524
2399997  TRAIN_399997  201812             0        2898       3241
2399998  TRAIN_399998  201812             0           0          0
2399999  TRAIN_399999  201812             0         972       1053

[2400000 rows x 5 columns]

In [7]:
import pandas as pd
import os

In [21]:
merged_df = pd.merge(df, df1, on=['ID', '기준년월'], how='inner')

# 3. 결과 확인
print("병합 결과 shape:", merged_df.shape)
merged_df

병합 결과 shape: (2400000, 6)

                   ID    기준년월  청구금액_R6M  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0        TRAIN_000000  201807     88693             0        1083       2440
1        TRAIN_000001  201807     16861             0        1424       2677
2        TRAIN_000002  201807    165221             0        6143       9118
3        TRAIN_000003  201807    127371             0         708        884
4        TRAIN_000004  201807       155             0           0         21
...               ...     ...       ...           ...         ...        ...
2399995  TRAIN_399995  201812         0             0           0          0
2399996  TRAIN_399996  201812     99849             0        4362      12524
2399997  TRAIN_399997  201812     41073             0        2898       3241
2399998  TRAIN_399998  201812         0             0           0          0
2399999  TRAIN_399999  201812     19948             0         972       1053

[2400000 rows x 6 columns]

In [27]:
# 4. 저장
merged_df.to_csv('open/train/청구잔액정보_병합(train).csv', index=False, encoding='utf-8-sig')

In [29]:
df = pd.read_csv('open/train/청구잔액정보_병합(train).csv')

In [30]:
df

                   ID    기준년월  청구금액_R6M  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0        TRAIN_000000  201807     88693             0        1083       2440
1        TRAIN_000001  201807     16861             0        1424       2677
2        TRAIN_000002  201807    165221             0        6143       9118
3        TRAIN_000003  201807    127371             0         708        884
4        TRAIN_000004  201807       155             0           0         21
...               ...     ...       ...           ...         ...        ...
2399995  TRAIN_399995  201812         0             0           0          0
2399996  TRAIN_399996  201812     99849             0        4362      12524
2399997  TRAIN_399997  201812     41073             0        2898       3241
2399998  TRAIN_399998  201812         0             0           0          0
2399999  TRAIN_399999  201812     19948             0         972       1053

[2400000 rows x 6 columns]