In [1]:
import pandas as pd
import os

# 파일 경로
months = ['201807', '201808', '201809', '201810', '201811', '201812']
file_paths = [f'open/test/4.청구입금정보/{month}_test_청구정보.parquet' for month in months]

# 데이터 병합
df_list = [pd.read_parquet(fp) for fp in file_paths]
merged_df = pd.concat(df_list, ignore_index=True)

# 원하는 컬럼만 선택
selected_cols = ['ID', '기준년월', '청구금액_R6M']
filtered_df = merged_df[selected_cols]
filtered_df

                ID    기준년월  청구금액_R6M
0       TEST_00000  201807     22151
1       TEST_00001  201807     32878
2       TEST_00002  201807     71867
3       TEST_00003  201807      4986
4       TEST_00004  201807     10758
...            ...     ...       ...
599995  TEST_99995  201812         0
599996  TEST_99996  201812      2237
599997  TEST_99997  201812         0
599998  TEST_99998  201812    108420
599999  TEST_99999  201812       105

[600000 rows x 3 columns]

In [2]:
# 저장
filtered_df.to_csv('open/test/04.청구정보_선택컬럼(test).csv', index=False, encoding='utf-8-sig')

In [3]:
df = pd.read_csv('open/test/04.청구정보_선택컬럼(test).csv')
df

                ID    기준년월  청구금액_R6M
0       TEST_00000  201807     22151
1       TEST_00001  201807     32878
2       TEST_00002  201807     71867
3       TEST_00003  201807      4986
4       TEST_00004  201807     10758
...            ...     ...       ...
599995  TEST_99995  201812         0
599996  TEST_99996  201812      2237
599997  TEST_99997  201812         0
599998  TEST_99998  201812    108420
599999  TEST_99999  201812       105

[600000 rows x 3 columns]

-----

In [5]:
import pandas as pd
import os

# 파일 경로
months = ['201807', '201808', '201809', '201810', '201811', '201812']
file_paths = [f'open/test/5.잔액정보/{month}_test_잔액정보.parquet' for month in months]

# 데이터 병합
df_list = [pd.read_parquet(fp) for fp in file_paths]
merged_df = pd.concat(df_list, ignore_index=True)

# 원하는 컬럼만 선택
selected_cols = ['ID', '기준년월', '평잔_일시불_해외_6M', '잔액_일시불_B2M', '평잔_일시불_6M']
filtered_df = merged_df[selected_cols]
filtered_df

                ID    기준년월  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0       TEST_00000  201807           384           0       2933
1       TEST_00001  201807             0         544        657
2       TEST_00002  201807             0        3096       6253
3       TEST_00003  201807             0        1035        819
4       TEST_00004  201807             0         620        979
...            ...     ...           ...         ...        ...
599995  TEST_99995  201812             0           0          0
599996  TEST_99996  201812             0         238        137
599997  TEST_99997  201812             0           0          0
599998  TEST_99998  201812           240       14586      18108
599999  TEST_99999  201812             0          17          9

[600000 rows x 5 columns]

In [6]:
# 저장
filtered_df.to_csv('open/test/05.잔액정보_선택컬럼(test).csv', index=False, encoding='utf-8-sig')

In [5]:
df1 = pd.read_csv('open/test/05.잔액정보_선택컬럼(test).csv')
df1

                ID    기준년월  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0       TEST_00000  201807           384           0       2933
1       TEST_00001  201807             0         544        657
2       TEST_00002  201807             0        3096       6253
3       TEST_00003  201807             0        1035        819
4       TEST_00004  201807             0         620        979
...            ...     ...           ...         ...        ...
599995  TEST_99995  201812             0           0          0
599996  TEST_99996  201812             0         238        137
599997  TEST_99997  201812             0           0          0
599998  TEST_99998  201812           240       14586      18108
599999  TEST_99999  201812             0          17          9

[600000 rows x 5 columns]

In [1]:
import pandas as pd
import os

In [7]:
merged_df = pd.merge(df, df1, on=['ID', '기준년월'], how='inner')

# 3. 결과 확인
print("병합 결과 shape:", merged_df.shape)
merged_df

병합 결과 shape: (600000, 6)

                ID    기준년월  청구금액_R6M  평잔_일시불_해외_6M  잔액_일시불_B2M  평잔_일시불_6M
0       TEST_00000  201807     22151           384           0       2933
1       TEST_00001  201807     32878             0         544        657
2       TEST_00002  201807     71867             0        3096       6253
3       TEST_00003  201807      4986             0        1035        819
4       TEST_00004  201807     10758             0         620        979
...            ...     ...       ...           ...         ...        ...
599995  TEST_99995  201812         0             0           0          0
599996  TEST_99996  201812      2237             0         238        137
599997  TEST_99997  201812         0             0           0          0
599998  TEST_99998  201812    108420           240       14586      18108
599999  TEST_99999  201812       105             0          17          9

[600000 rows x 6 columns]

In [11]:
# 4. 저장
merged_df.to_csv('open/test/청구잔액정보_병합(test).csv', index=False, encoding='utf-8-sig')